{
  "name": "angular-web-scraper",
  "version": "0.0.2",
  "description": "Web Scraper By Angular Soft Technology",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-soft-technology/web-scraper.git"
  },
  "author": "Angular Soft Technology",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angular-soft-technology/web-scraper/issues"
  },
  "homepage": "https://github.com/angular-soft-technology/web-scraper#readme",
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-browserify": "^0.5.0",
    "gulp-compass": "^1.1.9",
    "gulp-concat": "^2.2.0",
    "gulp-connect": "^2.0.6",
    "gulp-util": "^2.2.14",
    "jquery": "^2.1.1",
    "mustache": "^0.8.1"
  }
}
